VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '659422e95c88d77f13c7'
VITE_APPWRITE_DATABASE_ID = '659694f63d66c21d04f3'
VITE_APPWRITE_COLLECTION_ID_FAVOURITES = '6596d51405e11622dc19'
VITE_APPWRITE_COLLECTION_ID_ORDERS = '659695203bf61b026883'
VITE_APPWRITE_BUCKET_ID = ''